<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px, 10rem, 100px, 100px;
            gap: 2rem;
            border: 2px solid red;
        }

        .box {
            background-color: aqua;
            min-height: 20rem;
            min-width: 10rem;
        }

        .box6{
            background-color: blue;
            /* grid-row: 1/3; */
            /* grid-column: 2/4; */
            grid-area: 1/2/3/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">3</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
    </div>
</body>

</html>